<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Member=(Name=WinMain OverloadingParameters=[(Type=HINSTANCE),(Type=HINSTANCE),(Type=LPSTR),(Type=int)]))" Category="CodeSchema_Method" Bounds="-720.521863692583,-476.898102719654,515.236666666667,25.96" CodeSchemaProperty_IsPublic="True" Icon="CodeSchema_Method" Label="WinMain‎(HINSTANCE hInstance‎, HINSTANCE hPrevInstance‎, LPSTR cmdLine‎, int cmdShow‎)" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_ReturnType="int" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=CENEMYCAR_H)" Category="CodeSchema_Macro" Bounds="-1309.45630641142,-590.776001852954,123.803333333333,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="CENEMYCAR_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=CENEMYSPAWNER_H)" Category="CodeSchema_Macro" Bounds="-264.491776280309,-540.703186911548,155.723333333333,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="CENEMYSPAWNER_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=CPLAYERCAR_H)" Category="CodeSchema_Macro" Bounds="-859.621776279787,-535.777649802173,125.266666666667,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="CPLAYERCAR_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=GAMESCENE_H)" Category="CodeSchema_Macro" Bounds="-873.761863692061,-478.777542990649,123.24,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="GAMESCENE_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=GLX_GLXEXT_LEGACY)" Category="CodeSchema_Macro" Bounds="-812.746306411415,-592.777741354907,155.07,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="GLX_GLXEXT_LEGACY" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=WIN32_EXTRA_LEAN)" Category="CodeSchema_Macro" Bounds="-993.812973078082,-592.777741354907,151.066666666667,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="WIN32_EXTRA_LEAN" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=WIN32_LEAN_AND_MEAN)" Category="CodeSchema_Macro" Bounds="-627.676306411937,-590.898302719654,180.39,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="WIN32_LEAN_AND_MEAN" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=XINPUT_H)" Category="CodeSchema_Macro" Bounds="-1131.29186369206,-477.275788229907,95.9966666666667,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="XINPUT_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_CBKGROUND_H)" Category="CodeSchema_Macro" Bounds="-1155.65297307808,-592.777741354907,131.84,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_CBKGROUND_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_CFONTMGR_H)" Category="CodeSchema_Macro" Bounds="-546.838442946976,-533.898202719654,124.266666666666,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_CFONTMGR_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_CFONT_H)" Category="CodeSchema_Macro" Bounds="-392.571776280309,-533.898202719654,98.0799999999999,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_CFONT_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_CINPUTMGR_H)" Category="CodeSchema_Macro" Bounds="-704.355109613121,-533.898202719654,127.516666666667,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_CINPUTMGR_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_CRT_SECURE_NO_WARNINGS)" Category="CodeSchema_Macro" Bounds="-417.286306411937,-597.703286911548,204.08,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_CRT_SECURE_NO_WARNINGS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_CSPRITE_H)" Category="CodeSchema_Macro" Bounds="-1151.07177627979,-534.275895041431,103.73,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_CSPRITE_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_CTEXTURE_H)" Category="CodeSchema_Macro" Bounds="-1296.8675623181,-533.775891650589,115.12,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_CTEXTURE_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_SOUNDMGR_H)" Category="CodeSchema_Macro" Bounds="-1017.34177627979,-535.777649802173,127.72,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_SOUNDMGR_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_SOUND_H)" Category="CodeSchema_Macro" Bounds="-1005.29519702539,-477.775788229907,101.533333333333,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_SOUND_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_WINDOWOGL_H)" Category="CodeSchema_Macro" Bounds="-1296.75186369206,-476.775788229907,135.46,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_WINDOWOGL_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=_WNDMANAGER_H)" Category="CodeSchema_Macro" Bounds="-175.285197025916,-483.703086911548,145.793333333334,27" CodeSchemaProperty_IsPublic="True" Icon="dc460d59-3c0b-45fa-8eb6-58494b081528" Label="_WNDMANAGER_H" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=SCENES_ENUM)" Category="CodeSchema_Enum" Bounds="-695.971718884895,-220.618737679475,137.34,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="SCENES_ENUM" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="SCENES_ENUM" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=windowOGL)" Category="CodeSchema_Class" Bounds="-54.6456822534159,-3.98424349292876,125.07,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="windowOGL" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="windowOGL" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-477.510785931939,151.45088795581,116.243333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cPlayerCar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cPlayerCar" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-392.277773642147,-310.055773358206,100.593333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cSound" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cSound" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-179.754682485228,-75.2933047719193,122.61,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cSoundMgr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cSoundMgr" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-972.721358451635,-147.720177019006,97.3933333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cSprite" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cSprite" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-1004.87588414128,-32.4344795448141,105.92,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cTexture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cTexture" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-228.679724852386,-3.32956726638225,142.44,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cWNDManager" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cWNDManager" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-672.197951878091,-151.948998737075,123.213333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GameScene" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="GameScene" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-243.866163526078,167.408378888553,118.973333333333,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Xcontroller" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="Xcontroller" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-990.785494149896,219.439340462575,271.62,25.0000000000001" DelayedChildNodesState="NotFetched" Group="Collapsed" Label="KGALLA204%20GP%201Coursework.exe" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-907.56488251395,-292.514001063988,119.47,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cBkGround" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cBkGround" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-1266.02492700823,-16.7476449557242,119.533333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cEnemyCar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cEnemyCar" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-1236.31031083999,-226.734987853891,147.27,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cEnemySpawner" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cEnemySpawner" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-829.740403352773,-52.6415615536845,90.2900000000002,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cFont" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cFont" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-840.428592466344,43.8036460195502,112.306666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cFontMgr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cFontMgr" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-484.147259982923,-207.901745500013,116.453333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="cInputMgr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" NativeProvider_TypeName="cInputMgr" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@11" Category="CodeSchema_Calls" Bounds="-417.292507808208,-276.179761736431,71.7260255629239,427.630649692241" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@12" Category="CodeSchema_Calls" Bounds="-406.74755859375,-46.9280433654785,248.945861816406,198.378925323486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@13" Category="CodeSchema_BasedOn" Bounds="-881.615295410156,-119.611633300781,445.213653564453,271.062515258789" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@17" Category="CodeSchema_Calls" Bounds="-361.267452598605,167.89743260932,108.421965325211,7.36200718453679" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@2" Category="CodeSchema_BasedOn" Bounds="-765.998537572368,172.98515201857,288.728966733992,45.0662297399018" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@9" Category="CodeSchema_Calls" Bounds="-425.529843474017,-173.903231728819,5.91352836255805,325.354119684629" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@11" Category="References" Bounds="-323.872966165081,-278.537812694054,193.521284084457,203.244507922135" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@12" Category="References" Bounds="-875.328025118302,-130.842003397916,686.609498336673,61.7310341626589" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@13" Target="@14" Category="References" Bounds="-946.775420357551,-122.720177019006,19.7265901747388,81.5380596867056" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@2" Category="References" Bounds="-921.673901653315,-122.720177019006,62.68420842027,333.314571429734" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@9" Category="References" Bounds="-875.328025118302,-187.287185328416,382.24574458183,46.1834153239152" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@15" Target="(@1 @3 Type=windowOGL)" Category="References" Bounds="-86.239724852386,8.7989889766805,22.5941131424987,0.0894582061183833" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@2" Category="References" Bounds="-807.26314529953,21.6704327336178,610.664443625355,195.030789386079" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@9" Category="References" Bounds="-402.358301914841,-177.446840922135,228.494778243019,174.117273655753" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="(@1 @3 Type=SCENES_ENUM)" Category="References" Bounds="-622.131903241707,-186.87393353285,8.49880624920706,34.9249347957747" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@10" Category="References" Bounds="-602.7138034484,-126.948998737075,170.64878136523,270.785744890938" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@11" Category="CodeSchema_Calls" Bounds="-589.354831327679,-280.490430287674,218.381134661988,128.541431550599" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@12" Category="References" Bounds="-549.414731320697,-129.920173766959,361.178113818592,56.256895995833" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@13" Category="CodeSchema_Calls" Bounds="-866.328844151327,-138.617805875963,194.130892273236,2.61920049419027" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@16" Target="@14" Category="References" Bounds="-907.722481540557,-126.948998737075,261.432123819293,91.5402367061608" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" Bounds="-593.908885719011,-126.948998737075,385.644544813881,288.96063856796" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@16" Target="@2" Category="CodeSchema_Calls" Bounds="-841.802882885359,-126.948998737075,222.986238153186,338.870048158224" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@16" Target="@4" Category="References" Bounds="-818.990084217709,-262.926282789169,187.301922705705,110.977284052094" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@6" Category="References" Bounds="-1080.73113313005,-203.134727571184,408.6035300038,55.3499426344852" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@7" Category="CodeSchema_Calls" Bounds="-754.876625326093,-126.948998737075,122.383138844988,69.8463691720334" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@16" Target="@8" Category="References" Bounds="-767.211322752072,-126.948998737075,145.529256740628,164.020526783347" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@9" Category="References" Bounds="-569.3353365362,-180.292023640804,93.5454704583071,28.3430249037287" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@13" Category="CodeSchema_BasedOn" Bounds="-913.255639749211,-267.514001063988,58.8478860990451,111.829277437214" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@2" Category="CodeSchema_BasedOn" Bounds="-854.675419173596,-267.514001063988,6.67106735120717,477.954218057236" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@13" Category="CodeSchema_BasedOn" Bounds="-1179.32192833835,-118.931709748283,220.197111575178,102.184064792558" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@2" Category="CodeSchema_BasedOn" Bounds="-1187.66691175553,8.2523550442758,306.631285141402,206.165305681325" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@10" Category="References" Bounds="-1142.26049804688,-201.734985351563,685.505218505859,349.633422851563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@13" Category="CodeSchema_Calls" Bounds="-1124.92121503608,-201.734987853891,154.598544915939,51.1860175777085" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@6" Target="@14" Category="References" Bounds="-1149.11645370338,-201.734987853891,177.02462307885,163.200169910378" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@2" Category="References" Bounds="-1154.05480655607,-201.734987853891,285.349285978773,413.765361892921" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@5" Category="References" Bounds="-1201.83490568991,-201.734987853891,36.5652152970874,176.17514396215" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@7" Category="References" Bounds="-784.524035526168,-18.6416111373867,0.207283375020893,62.4452571569369" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@17" Category="References" Bounds="-417.875876402133,-182.901745500013,220.580988166326,342.741998445998" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@2" Category="References" Bounds="-836.048680183732,-182.901745500013,397.577956686709,395.98987317281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Macro" Label="Macro" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Macros" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="System.String" />
    <Property Id="NativeProvider_ReturnType" Label="Return Type" Description="Return Type" DataType="System.String" />
    <Property Id="NativeProvider_TypeName" Label="TypeName" Description="TypeName" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3854750a-f166-490b-b8ae-fbb0efc88d0e.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3 Type=cBkGround)" />
    <Alias n="5" Id="(@1 @3 Type=cEnemyCar)" />
    <Alias n="6" Id="(@1 @3 Type=cEnemySpawner)" />
    <Alias n="7" Id="(@1 @3 Type=cFont)" />
    <Alias n="8" Id="(@1 @3 Type=cFontMgr)" />
    <Alias n="9" Id="(@1 @3 Type=cInputMgr)" />
    <Alias n="10" Id="(@1 @3 Type=cPlayerCar)" />
    <Alias n="11" Id="(@1 @3 Type=cSound)" />
    <Alias n="12" Id="(@1 @3 Type=cSoundMgr)" />
    <Alias n="13" Id="(@1 @3 Type=cSprite)" />
    <Alias n="14" Id="(@1 @3 Type=cTexture)" />
    <Alias n="15" Id="(@1 @3 Type=cWNDManager)" />
    <Alias n="16" Id="(@1 @3 Type=GameScene)" />
    <Alias n="17" Id="(@1 @3 Type=Xcontroller)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3854750a-f166-490b-b8ae-fbb0efc88d0e.OutputPathUri" Value="file:///D:/Games Development/Games Programming 1/Kieran-Gallagher-GP1-Coursework/Coursework Project/KGALLA204 GP 1Coursework/Release/KGALLA204 GP 1Coursework.exe" />
    <Path Id="VsSolution" Value="D:\Games Development\Games Programming 1\Kieran-Gallagher-GP1-Coursework\Coursework Project\KGALLA204 GP 1Coursework" />
  </Paths>
</DirectedGraph>